<!DOCTYPE html>
<html>
<head>
	<title>Mamey Cine</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://use.fontawesome.com/937e98e548.js"></script>
</head>


<body>


<div id="wrapper">

	<nav class="navextended" id="indexnav" class="navbar-fixed-top">
		<ul>
			<li><a href="nosotros.html">Nosotros</a></li>
			<li><a href="programacion.html">Selección</a></li>
			<li id="imagotipo"><a href="index.html"><img src="img/imagotipo.svg"></a></li>
			<li><a href="tickets.html">Tickets</a></li>
			<li><a href="presskit.html">Press Kit</a></li>
		</ul>
	</nav>

	<section class="still" id="programacion">
<!-- 	<div>
		<a href="noeli.html" id="first"><h2>Noelí en los países</h2></a>
		<img src="img/prgrm.jpg" alt="">
	</div> -->
	
	<div>
		<a href="elsitio.html"><h1>El sitio de los sitios</h1></a>
 		<img src="img/esdlsbanner2.jpg" alt="">
 	</div>

<div>
 		<a href="noeli.html"><h1>Noelí en los países</h1></a>
		<img src="img/nelpbanner.jpg" alt="">
	</div>

	<div>
		<a href="tormentero.html"><h1>Tormentero</h1></a>
		<img src="img/tormenbanner.jpg" alt="">
	</div>

	<div>
		<a href="psico.html"><h1>Mañana Psicotrópica</h1></a>
		<img src="img/mpbanner.jpg" alt="">
	</div>

	<div>
		<a href="samba.html"><h1>Sambá</h1></a>
		<img src="img/sambabanner.jpg" alt="">
	</div>

	<div>
		<a href="somoslengua.html" class="last"><h1>Somos Lengua</h1></a>
		<img src="img/slbanner.jpg" alt="">
	</div>

	</section>

	<footer>
		<div class="row">
		<div class="col-1"> <div class="icons">
			<i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
			<i class="fa fa-instagram fa-lg" aria-hidden="true"></i>
			<i class="fa fa-vimeo fa-lg" aria-hidden="true"></i>
		</div></div>
		<div class="col-2">
			<a href="https://www.mamey.co" target="_blank"><img src="img/mameylg.svg" alt="mamey"></a>
		</div>
		<div class="col-3">
			<a href="https://www.auroradominicana.com" target="_blank"><img class="auroralg" src="img/auroralg.svg" alt="auroradominicana"></a>
		</div>	
		</div>	
	</footer>

</div>

<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>